﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ukf", "ukf.vcxproj", "{21380ABA-77F2-47BD-A526-9DAF15EB0C06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21380ABA-77F2-47BD-A526-9DAF15EB0C06}.Debug|x64.ActiveCfg = Debug|x64
		{21380ABA-77F2-47BD-A526-9DAF15EB0C06}.Debug|x64.Build.0 = Debug|x64
		{21380ABA-77F2-47BD-A526-9DAF15EB0C06}.Debug|x86.ActiveCfg = Debug|Win32
		{21380ABA-77F2-47BD-A526-9DAF15EB0C06}.Debug|x86.Build.0 = Debug|Win32
		{21380ABA-77F2-47BD-A526-9DAF15EB0C06}.Release|x64.ActiveCfg = Release|x64
		{21380ABA-77F2-47BD-A526-9DAF15EB0C06}.Release|x64.Build.0 = Release|x64
		{21380ABA-77F2-47BD-A526-9DAF15EB0C06}.Release|x86.ActiveCfg = Release|Win32
		{21380ABA-77F2-47BD-A526-9DAF15EB0C06}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DBE76405-413C-4E43-95B0-79462D2D8240}
	EndGlobalSection
EndGlobal
